{
  "name": "store-feedback-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.24.1",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}